# DeepIT

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/deepit/: DeepitApplication.java  Greeting.java  GreetingRepository.java  HelloController.java
src/main/java/com/scoquix/deepIT/: DeepITApplication.java  SpringdataApplication.java
src/main/java/com/scoquix/deepIT/config/: AppInitializer.java  DataConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/scoquix/deepIT/controller/: ArticleController.java  AuthenticationController.java  CourseController.java  DocsController.java  HomeController.java  InstructorController.java  LoginAPI.java  PublicArticleController.java  UserController.java
src/main/java/com/scoquix/deepIT/dto/: AuthUserDTO.java
src/main/java/com/scoquix/deepIT/entity/: Article.java  Authority.java  AuthorizedUser.java  Course.java  Instructor.java  PublicArticle.java  User.java
src/main/java/com/scoquix/deepIT/exception/: CustomErrorResponse.java  DefaultExceptionHandler.java
src/main/java/com/scoquix/deepIT/model/: Article.java  Course.java  PublicArticle.java  User.java
src/main/java/com/scoquix/deepIT/repository/: ArticlesRepository.java  AuthorityRepository.java  AuthorizedUserRepository.java  CourseRepository.java  InstructorRepository.java  PublicArticleRepository.java  UserRepository.java
src/main/java/com/scoquix/deepIT/services/: ArticleService.java  AuthorityService.java  AuthorizedUserService.java  CourseService.java  InstructorService.java  PublicArticleService.java  UserService.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml
src/test/java/com/example/deepit/: DeepitApplicationTests.java
src/test/java/com/scoquix/deepIT/: DeepITApplicationTests.java  SpringdataApplicationTests.java
src/test/java/com/scoquix/deepIT/controller/: JUnitDocsControllerTest.java  MockitoArticleControllerTest.java  MockitoInstructorControllerTest.java  MockitoPublicArticleControllerTest.java
src/test/java/com/scoquix/deepIT/dto/: AuthUserDTOTest.java
src/test/java/com/scoquix/deepIT/services/: InstructorServiceTest.java
