driver = org.postgresql.Driver
url=jdbc:postgresql://ec2-52-201-55-4.compute-1.amazonaws.com:5432/d1dd1ej5gkhbjl
user=qdzddzhfarervl
password=621baa89302e4e20cfec87cf74b45ebf77b7212f939d9ca9c8943afe7693e512

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true