driver = org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/postgres
db_user=postgres
db_password=root

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
